# Inlined by `vite build --mode production` (npm run build:prod -w @zk-stables/ui).
# Same local Anvil + Yaci demo as .env.development. Override for real deploys (never commit secrets).
#
# Non-local host: before building, set at least VITE_RELAYER_URL (relayer base URL), EVM RPC (VITE_ETH_LOCALHOST_RPC_URL
# or your chain), demo token addresses (VITE_DEMO_*), Cardano indexer (VITE_YACI_STORE_URL or VITE_YACI_URL), and
# VITE_CARDANO_WUSDC_UNIT / VITE_CARDANO_WUSDT_UNIT if your minted units differ. CI: inject a replacement .env.production.
VITE_NETWORK_ID=undeployed
VITE_MIDNIGHT_PROOF_SERVER_PORT=6301
VITE_LOGGING_LEVEL=info
VITE_ENABLE_DEMO_WALLETS=true
VITE_RELAYER_URL=http://127.0.0.1:8787
VITE_ETH_LOCALHOST_RPC_URL=http://127.0.0.1:8545
VITE_DEMO_USDC_ADDRESS=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F
VITE_DEMO_USDT_ADDRESS=0x09635F643e140090A9A8Dcd712eD6285858ceBef
VITE_DEMO_WUSDC_ADDRESS=0x67d269191c92Caf3cD7723F116c85e6E9bf55933
VITE_DEMO_WUSDT_ADDRESS=0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E
VITE_EVM_POOL_LOCK=0xc5a5C42992dECbae36851359345FE25997F5C42d
# Blockfrost-compatible Yaci Store. `vite dev` / `vite preview` proxy `/yaci-store` → http://127.0.0.1:8080/api/v1 (vite.config.ts).
# For static hosting without Vite, use VITE_YACI_URL=https://host/api/v1 instead. See repo docs/CARDANO_LOCAL_YACI.md.
VITE_YACI_STORE_URL=/yaci-store
VITE_CARDANO_WUSDC_UNIT=f0b04391174930199b53a76217fab964ce4532a63ffee37e3c04728c5755534443
VITE_CARDANO_WUSDT_UNIT=f0b04391174930199b53a76217fab964ce4532a63ffee37e3c04728c5755534454
VITE_CARDANO_NATIVE_DECIMALS=6
# In-app Cardano signing (same phrase as relayer). Inlined into the client bundle — trusted hosts only.
VITE_DEMO_CARDANO_WALLET_MNEMONIC="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about"
VITE_CARDANO_NETWORK_ID=0
VITE_GENESIS_SEED_HASH_HEX=0000000000000000000000000000000000000000000000000000000000000001

# --- Relayer (production host): this file is UI-only; point VITE_RELAYER_URL at your relayer. ---
# For Cardano/Midnight → EVM payout, the relayer process MUST include (see zk-stables-relayer/.env.production + .env.example):
#   RELAYER_EVM_CROSS_CHAIN_UNLOCK_FALLBACK_NONCE=proof_digest   # default in code; explicit in .env.production template
#   RELAYER_EVM_POOL_LOCK=  RELAYER_EVM_PRIVATE_KEY=  RELAYER_EVM_UNDERLYING_TOKEN=  (+ USDT token if used)
# Restart relayer after changing env. UI `npm run build:prod` inlines VITE_* only.
