{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 32 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "test_eq", "a": 13, "b": 5 },
    { "op": "assert", "cond": 15 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "assert", "cond": 16 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 8 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 21, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "7A6B737461626C65733A72656769737472793A686F6C6465723A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [24, 25, 22, 23, 17, 18] },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "test_eq", "a": 26, "b": 29 },
    { "op": "test_eq", "a": 27, "b": 30 },
    { "op": "cond_select", "bit": 31, "a": 32, "b": 24 },
    { "op": "assert", "cond": 33 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 5, "count": 6 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 5, "count": 1 }
  ]
}
