pragma language_version >= 0.22;

import CompactStandardLibrary;

export { Maybe }

/// Multi-deposit registry: one Midnight deployment, many `depositCommitment` keys (Tier B).
enum AssetKind {
  USDC,
  USDT
}

export ledger bridgeOperator: Bytes<32>;

export ledger depositStatus: Map<Bytes<32>, Uint<8>>;

export ledger depositAssetKind: Map<Bytes<32>, AssetKind>;

export ledger depositSourceChain: Map<Bytes<32>, Uint<32>>;

export ledger depositAmount: Map<Bytes<32>, Uint<64>>;

export ledger depositHolder: Map<Bytes<32>, Bytes<32>>;

export ledger depositDestChain: Map<Bytes<32>, Uint<32>>;

export ledger depositRecipientComm: Map<Bytes<32>, Bytes<32>>;

/// Per-deposit round for holder public-key derivation (same formula as single-ticket contract).
export ledger depositRound: Map<Bytes<32>, Counter>;

/// 0 = not minted, 1 = minted (unshielded wrapped balance on this contract).
export ledger depositMintedUnshielded: Map<Bytes<32>, Uint<8>>;

/// 0 = not sent, 1 = holder sent unshielded to user (required before finalizeBurn).
export ledger depositUnshieldedReleased: Map<Bytes<32>, Uint<8>>;

constructor() {
  const op = operatorSecretKey();
  assert(op.is_some, "Operator Secret Key not set");
  bridgeOperator = disclose(publicKeyOperator(op.value));
}

circuit publicKeyOperator(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>(
    [pad(32, "zkstables:registry:operator:pk:"), sk]);
}

circuit publicKeyHolderAt(sk: Bytes<32>, depKey: Bytes<32>): Bytes<32> {
  const r = depositRound.lookup(disclose(depKey));
  return persistentHash<Vector<3, Bytes<32>>>(
    [pad(32, "zkstables:registry:holder:pk:"), r as Bytes<32>, sk]);
}

circuit wrappedTokenDomainForDep(depKey: Bytes<32>): Bytes<32> {
  const kind = depositAssetKind.lookup(disclose(depKey));
  if (kind == AssetKind.USDC) {
    return persistentHash<Vector<2, Bytes<32>>>(
      [pad(32, "zkstables:wrap:USDC:v1"), disclose(depKey)]);
  } else {
    return persistentHash<Vector<2, Bytes<32>>>(
      [pad(32, "zkstables:wrap:USDT:v1"), disclose(depKey)]);
  }
}

witness operatorSecretKey(): Maybe<Bytes<32>>;

witness holderSecretKey(): Maybe<Bytes<32>>;

/// Registers a new deposit slot; enforces uniqueness of `dep` (replay at commitment level).
export circuit registerDeposit(
  dep: Bytes<32>,
  kind: AssetKind,
  srcChain: Uint<32>,
  amt: Uint<64>,
  holderPk: Bytes<32>
): [] {
  const op = operatorSecretKey();
  assert(op.is_some, "Operator Secret Key not set");
  const opPk = disclose(publicKeyOperator(op.value));
  assert(opPk == bridgeOperator, "Not operator");
  const depK = disclose(dep);
  assert(!depositStatus.member(depK), "Deposit already registered");
  depositStatus.insert(depK, disclose(1));
  depositAssetKind.insert(depK, disclose(kind));
  depositSourceChain.insert(depK, disclose(srcChain));
  depositAmount.insert(depK, disclose(amt));
  depositHolder.insert(depK, disclose(holderPk));
  depositDestChain.insert(depK, disclose(0));
  depositRecipientComm.insert(depK, disclose(pad(32, "")));
  depositRound.insert(depK, default<Counter>);
  depositMintedUnshielded.insert(depK, disclose(0));
  depositUnshieldedReleased.insert(depK, disclose(0));
}

export circuit mintWrappedUnshielded(dep: Bytes<32>): Bytes<32> {
  const depK = disclose(dep);
  assert(depositStatus.member(depK), "Unknown deposit");
  assert(depositStatus.lookup(depK) == 1, "Not active");
  assert(depositMintedUnshielded.lookup(depK) == 0, "Already minted");
  const op = operatorSecretKey();
  assert(op.is_some, "Operator Secret Key not set");
  const opPk = disclose(publicKeyOperator(op.value));
  assert(opPk == bridgeOperator, "Not operator");
  const domain = wrappedTokenDomainForDep(depK);
  const amt = depositAmount.lookup(depK);
  const color = mintUnshieldedToken(
    disclose(domain),
    disclose(amt),
    left<ContractAddress, UserAddress>(kernel.self())
  );
  depositMintedUnshielded.insert(depK, disclose(1));
  return disclose(color);
}

export circuit sendWrappedUnshieldedToUser(dep: Bytes<32>, user_addr: UserAddress): [] {
  const depK = disclose(dep);
  assert(depositStatus.member(depK), "Unknown deposit");
  assert(depositStatus.lookup(depK) == 2, "Not exit pending");
  assert(depositMintedUnshielded.lookup(depK) == 1, "Not minted");
  assert(depositUnshieldedReleased.lookup(depK) == 0, "Already released");
  const key = holderSecretKey();
  assert(key.is_some, "Holder Secret Key not set");
  const pk = disclose(publicKeyHolderAt(key.value, depK));
  assert(pk == depositHolder.lookup(depK), "Not holder");
  const domain = wrappedTokenDomainForDep(depK);
  const color = tokenType(disclose(domain), kernel.self());
  const amt = depositAmount.lookup(depK);
  sendUnshielded(
    color,
    disclose(amt) as Uint<128>,
    right<ContractAddress, UserAddress>(disclose(user_addr))
  );
  depositUnshieldedReleased.insert(depK, disclose(1));
}

export circuit proveHolder(dep: Bytes<32>): Boolean {
  const key = holderSecretKey();
  assert(key.is_some, "Holder Secret Key not set");
  const depK = disclose(dep);
  assert(depositStatus.member(depK), "Unknown deposit");
  assert(depositStatus.lookup(depK) != 3, "Already burned");
  const pk = disclose(publicKeyHolderAt(key.value, depK));
  assert(pk == depositHolder.lookup(depK), "Not holder");
  return true;
}

export circuit initiateBurn(dep: Bytes<32>, destChain: Uint<32>, recipientComm: Bytes<32>): [] {
  const depK = disclose(dep);
  assert(depositStatus.member(depK), "Unknown deposit");
  assert(depositStatus.lookup(depK) == 1, "Not active");
  const key = holderSecretKey();
  assert(key.is_some, "Holder Secret Key not set");
  const pk = disclose(publicKeyHolderAt(key.value, depK));
  assert(pk == depositHolder.lookup(depK), "Not holder");
  depositDestChain.insert(depK, disclose(destChain));
  depositRecipientComm.insert(depK, disclose(recipientComm));
  depositStatus.insert(depK, disclose(2));
}

export circuit finalizeBurn(dep: Bytes<32>): [] {
  const op = operatorSecretKey();
  assert(op.is_some, "Operator Secret Key not set");
  const opPk = disclose(publicKeyOperator(op.value));
  assert(opPk == bridgeOperator, "Not operator");
  const depK = disclose(dep);
  assert(depositStatus.member(depK), "Unknown deposit");
  assert(depositStatus.lookup(depK) == 2, "Not exit pending");
  assert(
    (depositMintedUnshielded.lookup(depK) == 0) || (depositUnshieldedReleased.lookup(depK) == 1),
    "Release unshielded before finalize"
  );
  depositStatus.insert(depK, disclose(3));
  depositRound.lookup(depK).increment(1);
}
