{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 4, "b": 6 },
    { "op": "assert", "cond": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 9, "b": 6 },
    { "op": "assert", "cond": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 11 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "assert", "cond": 11 },
    { "op": "load_imm", "imm": "7A6B737461626C65733A6F70657261746F723A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [6, 14, 12, 13] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "test_eq", "a": 15, "b": 18 },
    { "op": "test_eq", "a": 16, "b": 19 },
    { "op": "cond_select", "bit": 21, "a": 22, "b": 6 },
    { "op": "assert", "cond": 23 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 24, "b": 6 },
    { "op": "cond_select", "bit": 25, "a": 6, "b": 0 },
    { "op": "cond_select", "bit": 25, "a": 1, "b": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "cond_select", "bit": 25, "a": 2, "b": 6 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "public_input", "guard": 25 },
    { "op": "public_input", "guard": 25 },
    { "op": "cond_select", "bit": 25, "a": 5, "b": 6 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 20, "b": 6 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "cond_select", "bit": 25, "a": 30, "b": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 25, "a": 31, "b": 6 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 25, "count": 5 },
    { "op": "load_imm", "imm": "7A6B737461626C65733A777261703A555344433A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [6, 36, 30, 31] },
    { "op": "cond_select", "bit": 26, "a": 1, "b": 6 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 26, "count": 1 },
    { "op": "cond_select", "bit": 26, "a": 2, "b": 6 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 26, "count": 4 },
    { "op": "public_input", "guard": 26 },
    { "op": "public_input", "guard": 26 },
    { "op": "cond_select", "bit": 26, "a": 5, "b": 6 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 20, "b": 6 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 26, "a": 42, "b": 6 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 26, "a": 43, "b": 6 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 26, "count": 5 },
    { "op": "load_imm", "imm": "7A6B737461626C65733A777261703A555344543A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [6, 48, 42, 43] },
    { "op": "cond_select", "bit": 25, "a": 37, "b": 49 },
    { "op": "cond_select", "bit": 25, "a": 38, "b": 50 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [6, 73, 51, 52, 71, 72] },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 19 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "test_eq", "a": 58, "b": 76 },
    { "op": "test_eq", "a": 59, "b": 77 },
    { "op": "cond_select", "bit": 78, "a": 79, "b": 6 },
    { "op": "cond_select", "bit": 80, "a": 61, "b": 6 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 62, "b": 6 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 3, "b": 6 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 80, "count": 4 },
    { "op": "cond_select", "bit": 80, "a": 63, "b": 6 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 53, "b": 6 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 20, "b": 6 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 80, "a": 20, "b": 6 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 74, "b": 6 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 80, "a": 75, "b": 6 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 80, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 80, "a": 6, "b": 6 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 80, "count": 11 },
    { "op": "cond_select", "bit": 80, "a": 64, "b": 6 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 64, "b": 6 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 65, "b": 6 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 63, "b": 6 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 80, "a": 63, "b": 6 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 80, "a": 54, "b": 6 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 80, "count": 5 },
    { "op": "cond_select", "bit": 80, "a": 61, "b": 6 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 55, "b": 6 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 66, "b": 6 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 80, "a": 67, "b": 6 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 80, "count": 2 },
    { "op": "cond_select", "bit": 80, "a": 56, "b": 6 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 56, "b": 6 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 57, "b": 6 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 80, "a": 68, "b": 6 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 80, "count": 2 },
    { "op": "cond_select", "bit": 80, "a": 69, "b": 6 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 70, "b": 6 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "cond_select", "bit": 80, "a": 61, "b": 6 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 80, "count": 1 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "output", "var": 74 },
    { "op": "output", "var": 75 }
  ]
}
